[global]
# 默认安装源
index-url = {{PIP_INDEX_URL}}
# 额外源,找不到时使用
extra-index-url = {{PIP_EXTRA_INDEX_URL}}
# 缓存目录, Linux 默认在 ~/.cache/pip , Mac 在 ~/Library/Caches/pip
# cache_dir = ~/.pip/cache
# 禁用pip版本检查
disable-pip-version-check = true
# 超时时间
timeout = 600
# 添加可信主机
trusted-host =
    {{PIP_TRUSTED_HOST}}
    {{PIP_EXTRA_TRUSTED_HOST}}


[install]
ignore-installed = true
no-dependencies = no

[freeze]
timeout = 10

[download]
timeout = 120
