#!/bin/bash

set -e
LOG_FILE="{{ common_home_root }}/mystart.log"
SCRIPTS_FILES="{{ common_home_root }}/packages/mystart.sh"
USER="{{ common_login_user }}"

function start() {
    echo "$(date +'%Y-%m-%d %H:%M:%S') my-rc.local start" >> ${LOG_FILE}
    sudo -u ${USER} bash ${SCRIPTS_FILES} start | tee -a ${LOG_FILE}
}

function stop() {
    echo "$(date +'%Y-%m-%d %H:%M:%S') my-rc.local stop" >> ${LOG_FILE}
    sudo -u ${USER} bash ${SCRIPTS_FILES} stop | tee -a ${LOG_FILE}
}

function print_help() {
    echo "Usage: bash $0 {start|stop|restart}"
    echo "e.g: $0 start"
}


case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
        sleep 3
        start
        ;;
  ""|-h|--help)
        print_help  # 参数为空时执行
        ;;
  *)  # 匹配都失败执行
        print_help
esac

exit 0
