# LDIF Export for dc=seekplum,dc=io
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 6
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on December 29, 2021 1:52 pm
# Version: 1.2.5

version: 1

# ----------------------------------------------------------------
# ldapadmin页面中导出后注释，避免 `ldap_add: Already exists (68)` 警告
# ----------------------------------------------------------------
# Entry 1: dc=seekplum,dc=io
# dn: dc=seekplum,dc=io
# dc: seekplum
# o: seekplum.io
# objectclass: top
# objectclass: dcObject
# objectclass: organization

# Entry 2: ou=groups,dc=seekplum,dc=io
dn: ou=groups,dc=seekplum,dc=io
objectclass: top
objectclass: organizationalUnit
ou: groups

# Entry 3: cn=Admins,ou=groups,dc=seekplum,dc=io
dn: cn=Admins,ou=groups,dc=seekplum,dc=io
cn: Admins
objectclass: top
objectclass: groupOfUniqueNames
uniquemember: cn=hjd,ou=users,dc=seekplum,dc=io

# Entry 4: cn=Users,ou=groups,dc=seekplum,dc=io
dn: cn=Users,ou=groups,dc=seekplum,dc=io
cn: Users
objectclass: top
objectclass: groupOfUniqueNames
uniquemember: cn=hjd,ou=users,dc=seekplum,dc=io

# Entry 5: ou=users,dc=seekplum,dc=io
dn: ou=users,dc=seekplum,dc=io
objectclass: top
objectclass: organizationalUnit
ou: users

# Entry 6: cn=hjd,ou=users,dc=seekplum,dc=io
dn: cn=hjd,ou=users,dc=seekplum,dc=io
cn: hjd
mail: hjd@qq.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn:: 6buE5YmR5Yas
userpassword: {SSHA}V8uujLgytt4k5Wer0f4RFiTFqRo4/UNN