VOLUMES_ROOT=/tmp/data

DRONE_RPC_SECRET=fd443cf0991e72653b3e7530d9aa67268bfcbc54
DRONE_GITEA_CLIENT_ID=0a78068d-eb93-4199-ab16-b296688bca4f
DRONE_GITEA_CLIENT_SECRET=1KBNOtMBdy9b17EqHJaSfYXUQqh0qGPGY-ndsUwBdhc=
