# COMPOSE_PROJECT_NAME=development

VOLUMES_ROOT=/tmp/data

DRONE_RPC_SECRET=fd443cf0991e72653b3e7530d9aa67268bfcbc54
DRONE_GITEA_CLIENT_ID=eac254ad-05a4-4ff0-ac0b-c04951a59f3c
DRONE_GITEA_CLIENT_SECRET=wIiMmx4IvWLvLd6C68gBstG2Br70pH4Rsr_bGhBNnQM=

SENTRY_SECRET_KEY=

# sentry-ldap-auth
# ldap.url
AUTH_LDAP_SERVER_URI=ldap://ldap.seekplum.top
# ldap.userdn
AUTH_LDAP_BIND_DN=cn=admin,dc=seekplum,dc=io
# ldap.password
AUTH_LDAP_BIND_PASSWORD=seekplum
# ldap.basedn
AUTH_LDAP_USER_SEARCH_DN=dc=seekplum,dc=io
# ldap.group.dn
# AUTH_LDAP_GROUP_SEARCH_DN=ou=groups,dc=seekplum,dc=io
# 登录用户名 `(mail=%(user)s)` 表示以邮箱登录
AUTH_LDAP_USER_SEARCH_FILTER=(cn=%(user)s)
# ldap user 登录成功后，默认加入的组织名(注意，首字母要大写)，并不是ldap中的组织，而是Sentry中的组织
AUTH_LDAP_DEFAULT_SENTRY_ORGANIZATION=Sentry
# ldap user 默认的组织角色
AUTH_LDAP_SENTRY_ORGANIZATION_ROLE_TYPE=member
