VOLUMES_ROOT=/tmp/data

DRONE_RPC_SECRET=fd443cf0991e72653b3e7530d9aa67268bfcbc54
DRONE_GITEA_CLIENT_ID=eac254ad-05a4-4ff0-ac0b-c04951a59f3c
DRONE_GITEA_CLIENT_SECRET=wIiMmx4IvWLvLd6C68gBstG2Br70pH4Rsr_bGhBNnQM=
