#!/bin/bash

set -e

function start() {
    echo "$(date +'%Y-%m-%d %H:%M:%S') my-rc.local start" >> ~/mystart.log
    bash ~/packages/mystart.sh start | tee -a ~/mystart.log
}

function stop() {
    echo "$(date +'%Y-%m-%d %H:%M:%S') my-rc.local stop" >> ~/mystart.log
    bash ~/packages/mystart.sh stop | tee -a ~/mystart.log
}

function print_help() {
    echo "Usage: bash $0 {start|stop|restart}"
    echo "e.g: $0 start"
}


case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        stop
        sleep 3
        start
        ;;
  ""|-h|--help)
        print_help  # 参数为空时执行
        ;;
  *)  # 匹配都失败执行
        print_help
esac

exit 0
