server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    listen         443 http2;
    server_name    seekplum.com hello.seekplum.com;

    root           /var/www/;
    index          index.html;
    try_files $uri /index.html;
}
