server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    listen         443 http2;
    # listen         443 ssl http2;
    server_name    seekplum.top;

    # include inc.d/force_ssl.conf;
    # include inc.d/ssl.conf;

    root           /var/www/;
    index          index.html;
    try_files $uri /index.html;
}
