server {
    listen         80;
    listen         [::]:80;
    listen         443 http2;
    server_name    gitea.seekplum.com;

    location / {
        include inc.d/proxy_params;
        proxy_pass http://gitea-host:3000/;
    }
}
