server {
    listen         80;
    listen         [::]:80;
    listen         443 http2;
    server_name    jenkins.seekplum.com;

    location / {
        include inc.d/proxy_params;
        proxy_pass http://jenkins:8080/;
    }
}
