server {
    listen         80;
    listen         [::]:80;
    listen         443 ssl http2;
    server_name    drone.seekplum.top;

    include inc.d/force_ssl.conf;
    include inc.d/ssl.conf;

    location / {
        include inc.d/proxy_params;
        proxy_pass http://drone-server:80/;
    }
}
