server {
    listen         80;
    listen         [::]:80;
    listen         443 http2;
    server_name    drone.seekplum.top;

    location / {
        include inc.d/proxy_params;
        proxy_pass http://drone-server:80/;
    }
}
