server {
    listen         80;
    listen         [::]:80;
    listen         443 http2;
    server_name    sentry.seekplum.top;

    location / {
        include inc.d/proxy_params;
        proxy_pass http://sentry-web:9000/;
    }
}
